.main{
    margin: 1.2rem;
}
.storeContainer{
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;
}
.cardGrid{
    margin-top: 1.4rem;
    display: grid;
    justify-content: center;
    row-gap: 1.4rem;
    column-gap: 1.4rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.storesContainerTitle{
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(54, 54, 54);
}
.card{
    justify-content: center;
}
@media screen and (min-width: 760px){
    .main{
        margin: 2rem 5rem;
    }
    .cardGrid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (min-width: 1260px){
    .main{
        margin: 4rem 14rem;
    }
    .cardGrid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}